AWS_ID=""
AWS_SECRET=""
ASSOC_ID=""
IS_DEV=true
IS_PUBLIC=false
PUBLIC_USER_ID=""
JELLYROLLS_ADMINS=""
MONGO_DB_NAME=""
MONGO_USER=""
MONGO_PW=""
# MONGO_PORT=""
# MONGO_AUTH_DB=""
MONGO_REPLICA_SET
MONGO_CLUSTER_SHARD
S3_BUCKET
# S3_STORAGE_CLASS
# DATE_FORMAT